{
  "name": "nuvriqo-portal-reports",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "node --check src/index.js"
  },
  "dependencies": {
    "@forge/bridge": "6.3.1",
    "@forge/react": "12.1.1",
    "@forge/resolver": "^2.0.0",
    "react": "18.3.1",
    "@forge/api": "^6.0.0"
  }
}
