{
  "name": "nuvriqo-published-report-poc",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "node --check src/index.js && node --check src/admin.jsx && node --check src/portal.jsx"
  },
  "dependencies": {
    "@forge/api": "^6.0.0",
    "@forge/bridge": "6.3.1",
    "@forge/react": "12.2.0",
    "@forge/resolver": "^2.0.0",
    "exceljs": "^4.4.0",
    "react": "18.3.1"
  },
  "overrides": {
    "linkify-it": "^5.0.2",
    "uuid": "^11.1.1"
  }
}
